# carton snapshot format: version 1.0
DISTRIBUTIONS
  Moment-1.3.0
    pathname: B/BE/BESSARABV/Moment-1.3.0.tar.gz
    provides:
      Moment 1.003000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Term::ANSIColor 0
      Time::Local 0
      perl 5.008000
      strict 0
      warnings 0
  PDF-Create-1.29
    pathname: M/MA/MANWAR/PDF-Create-1.29.tar.gz
    provides:
      PDF::Create 1.29
      PDF::Create::Outline 1.29
      PDF::Create::Page 1.29
      PDF::Image::GIF 1.29
      PDF::Image::JPEG 1.29
    requirements:
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Scalar::Util 0
      perl 5.006
  boolean-0.45
    pathname: I/IN/INGY/boolean-0.45.tar.gz
    provides:
      boolean 0.45
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
